# The app starts on this port
PORT=80
# The mode can be set to "native", "cloudflare", or "proxy"
# - "native" - extracts IP from the RemoteAddr field
# - "cloudflare" - responds with the value of the "CF-Connecting-IP" HTTP header
#   https://developers.cloudflare.com/fundamentals/reference/http-request-headers/#cf-connecting-ip
# - "proxy" - for using with reverse proxies (nginx, HAProxy, etc.) that set the
#   "X-Forwarded-For" header. Returns the first IP from the header (the original client IP).
MODE=native
