# The app starts on this port
PORT=80
# The mode can be set to either "native" or "cloudflare"
# If you use "cloudflare" mode, then the app responds with the value of the HTTP header "CF-Connecting-IP"
# https://developers.cloudflare.com/fundamentals/reference/http-request-headers/#cf-connecting-ip
MODE=native
